# ChampionDex

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-core-3.4.2-commonMain-5-dzOA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/despaircorp/championdex/android/: AndroidModule.kt  ChampionDexApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/despaircorp/championdex/android/activities/: MainActivity.kt
androidApp/src/main/java/com/despaircorp/championdex/android/view_model/: MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/backkk.imageset/: Contents.json
iosApp/iosApp/DI/: DependencyContainer.swift  Factory.swift
iosApp/iosApp/ui/card/: ChampionCardUIView.swift
iosApp/iosApp/ui/list/: HorizontalListUIView.swift  VerticalListUIView.swift
iosApp/iosApp/ui/view/: DetailsUIView.swift  MainUIView.swift  WelcomeUIView.swift
iosApp/iosApp/ui/viewModel/: MainViewModel.swift
iosApp/iosApp/utils/: SoundUtils.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/despaircorp/championdex/: AndroidModule.kt
shared/src/commonMain/kotlin/com/despaircorp/championdex/: SharedDependencyFactory.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/despaircorp/championdex/data/: ApiRepository.kt
shared/src/commonMain/kotlin/com/despaircorp/championdex/data/dto/: ChampionDetailledResponse.kt  ChampionResponse.kt
shared/src/commonMain/kotlin/com/despaircorp/championdex/domain/: ApiInterface.kt  GetChampionsEntitiesUseCase.kt  GetDetailledChampionEntityUseCase.kt
shared/src/commonMain/kotlin/com/despaircorp/championdex/domain/entities/: ChampionEntity.kt  DetailledChampionEntity.kt
shared/src/iosMain/kotlin/com/despaircorp/championdex/: KoinInitializer.kt  iOSModule.kt
